FIREQOS_CONNMARK_RESTORE="act_connmark"

# Download
interface veth2 lan output balanced rate 30Mbit

   # 1SMR
   class group 1SMR rate 20% ceil 80%
      match dstmac 00:04:23:88:be:ee # MAC WAN del servidor de 1SMR

      class youtube prio 7
         match connmark 0xF

      class bulk prio 6
         match connmark 0x8

      class fast prio 0
         match udp port 53

      class moodle prio 1
         match host 81.169.139.90
   class group end

   # Clases por defecto
   class youtube prio 7
      match connmark 0xF

   class bulk prio 6
      match connmark 0x8

   class fast prio 0
      match udp port 53

   class moodle prio 1
      match host 81.169.139.90
      
# Upload
interface enp3s0 wan output balanced rate 45Mbit

   # 1SMR
   class group 1SMR rate 20%
      match srcmac 00:04:23:88:be:ee # MAC WAN del servidor de 1SMR

      class youtube prio 7
         match connmark 0xF

      class bulk prio 6
         match connmark 0x8

      class fast prio 0
         match udp port 53

      class moodle prio 1
         match host 81.169.139.90
   class group end

   # Clases por defecto
   class youtube prio 7
      match connmark 0xF

   class bulk prio 6
      match connmark 0x8

   class fast prio 0
      match udp port 53

   class moodle prio 1
      match host 81.169.139.90
