source ./qos.cfg

cat > ./firehol/fireqos.conf <<EOF

FIREQOS_CONNMARK_RESTORE="act_connmark"

# Download
interface veth2 lan output balanced rate ${DOWNLOAD}Mbit

   # Ejemplo de como segmentar tráfico por aulas. 
   # Rate es el ancho de banda mínimo
   # Ceil es el ancho de banda máximo.
   
   #class group clase1 rate 20% ceil 80%
   #   match dstmac XX:XX:XX:XX:XX:XX # MAC WAN del servidor de clase1

   #   class youtube prio 7
   #      match connmark 0xF

   #   class bulk prio 6
   #      match connmark 0x8

   #   class fast prio 0
   #      match udp port 53

   #   class moodle prio 1
   #      match host 81.169.139.90
   class group end

   # Clase de grupo por defecto
   class group default 
      class youtube prio 7
         match connmark 0xF

      class bulk prio 6
         match connmark 0x8

      class fast prio 0
         match udp port 53

      class moodle prio 1
         match host $MOODLE
    class group end

# Upload
interface $WAN wan output balanced rate ${UPLOAD}Mbit

   # Ejemplo de como segmentar tráfico por aulas. 
   # Rate es el ancho de banda mínimo
   # Ceil es el ancho de banda máximo.
   
   #class group clase1 rate 20% ceil 80%
   #   match srcmac XX:XX:XX:XX:XX:XX # MAC WAN del servidor de clase1

   #   class youtube prio 7
   #      match connmark 0xF

   #   class bulk prio 6
   #      match connmark 0x8

   #   class fast prio 0
   #      match udp port 53

   #   class moodle prio 1
   #      match host 81.169.139.90
   #class group end

   # Clases de grupo por defecto
   class group default
      class youtube prio 7
         match connmark 0xF

      class bulk prio 6
         match connmark 0x8

      class fast prio 0
         match udp port 53

      class moodle prio 1
         match host $MOODLE
   class group end
                                  
EOF

echo "Fichero firehol/fireqos.conf generado!"
