source ./qos.cfg

cat > ./firehol/fireqos.conf <<EOF

FIREQOS_CONNMARK_RESTORE="act_connmark"

# Download
interface veth2 lan output balanced rate ${DOWNLOAD}Mbit

    class bulk prio 6
        match connmark 0x8

    class fast prio 0
        match udp port 53

    class moodle prio 1
        match host $MOODLE
        
# Upload
interface $WAN wan output balanced rate ${UPLOAD}Mbit

    class bulk prio 6
        match connmark 0x8

    class fast prio 0
        match udp port 53

    class moodle prio 1
        match host $MOODLE                              
EOF

echo "Fichero firehol/fireqos.conf generado!"
