FIREQOS_CONNMARK_RESTORE="act_connmark"

source /etc/qos/config.cfg

function default {
   class dns prio 0
      match udp port 53

   class itaca prio 1
      match net 192.168.80.0/24 # itaca

   class moodle prio 1
      match host 85.214.60.107 # moodle ieshenrimatisse
      match host 185.53.128.169 # moodle schooleando
      
   class google prio 3
      match net 35.190.247.0/24
      match net 108.177.8.0/21
      match net 172.217.0.0/19
      match net 172.217.32.0/20
      match net 172.217.128.0/19
      match net 172.217.160.0/20
      match net 172.217.192.0/19
      match net 108.177.96.0/19
      match net 35.191.0.0/16
      match net 130.211.0.0/22

  class youtube prio 7
      match net 64.18.0.0/20
      match net 64.233.160.0/19
      match net 66.102.0.0/20
      match net 66.249.80.0/20
      match net 72.14.192.0/18
      match net 74.125.0.0/16
      match net 173.194.0.0/16
      match net 207.126.144.0/20
      match net 209.85.128.0/17
      match net 216.58.208.0/20
      match net 216.239.32.0/19

  class bulk prio 7
      match connmark 0x8
}

function download_rules {
   class torrent prio 7
      match sports 1024:65535
}

# Download
interface veth2 lan output balanced rate 70Mbit
    default
    download_rules

# Upload
interface $WAN wan output balanced rate 65Mbit
    default
