source ./qos.cfg

DNS1=${DNS[0]:-8.8.8.8};
DNS2=${DNS[1]:-8.8.4.4};

cat > ./bind/named.conf.options <<EOF
options {
        directory "/var/cache/bind";

        recursion yes;

        forwarders {
              $DNS1;
              $DNS2;
        };
        forward only;

        dnssec-enable yes;
        dnssec-validation yes;

        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };
};
EOF

cat > ./bind/named.conf.local <<EOF

include /etc/bind/blocked.zones;

# TODO: Falta la zona local!!!
EOF

cat > ./bind/blocked.zones <<EOF
# Copy and paste to block more sites!
zone "facebook.com" { type master; file "blocked.db"; };
zone "fonts.googleapis.com" { type master; file "blocked.db"; };

EOF

cat > ./bind/blocked.db <<EOF
$TTL 24h
@	IN SOA dns.lan. hostmaster.lan. (
               2003052800  86400  300  604800  3600 )

@	IN	NS	dns.lan.
@	IN	A	127.0.0.1
*	IN	A	127.0.0.1
EOF
